# BookPageContentPublic

./: README.md  build.gradle  settings.gradle
src/main/java/matt/book/page/content/bookpagecontentpublic/: BookPageContentPublicApplication.java
src/main/java/matt/book/page/content/bookpagecontentpublic/bean/: AmazonS3Bean.java  BookDataClientSQLBean.java  OpenAiServiceBean.java  PollyClientWrapperBean.java  S3ClientBean.java  YoutubeServiceBean.java
src/main/java/matt/book/page/content/bookpagecontentpublic/clientwrapper/pollyclientwrapper/: PollyClientWrapper.java
src/main/java/matt/book/page/content/bookpagecontentpublic/clientwrapper/s3clientwrapper/: S3ClientWrapper.java
src/main/java/matt/book/page/content/bookpagecontentpublic/constants/: Constants.java  Environment.java
src/main/java/matt/book/page/content/bookpagecontentpublic/controller/account/: AccountController.java
src/main/java/matt/book/page/content/bookpagecontentpublic/controller/audio/: AudioController.java
src/main/java/matt/book/page/content/bookpagecontentpublic/controller/book/: BookController.java  BookDetailsCardController.java  PublicBookDetailsCardController.java
src/main/java/matt/book/page/content/bookpagecontentpublic/controller/bookview/: BookViewController.java
src/main/java/matt/book/page/content/bookpagecontentpublic/cors/: CorsController.java
src/main/java/matt/book/page/content/bookpagecontentpublic/exception/: AuthenticationException.java
src/main/java/matt/book/page/content/bookpagecontentpublic/factory/: BookCardFactory.java
src/main/java/matt/book/page/content/bookpagecontentpublic/manager/: AccountManager.java
src/main/java/matt/book/page/content/bookpagecontentpublic/message/: CreateBookFormData.java  CreateChapterForm.java  CreateChapterWithSpecifiedChapterNumberForm.java  CreateTextBlockFormData.java
src/main/java/matt/book/page/content/bookpagecontentpublic/model/: ApiMessage.java  AudioData.java  BookCard.java  BookDetailsCard.java  ImageData.java  Item.java  NextVideo.java  NumberedMultipartFile.java  TextData.java  TokenTransactionsData.java  VideoData.java  YouTubeVideo.java
src/main/java/matt/book/page/content/bookpagecontentpublic/service/: AudioWriterService.java  CommandLineService.java  CostAndPriceService.java  FfmpegService.java  FileService.java  IdService.java  ImageListHelperService.java  ImageTypeConversionService.java  ImageWriterService.java  OpenAIApiCostCalculatorService.java  OpenAICostCalculatorService.java  PollyApiCostCalculatorService.java  S3FileWaitService.java  StringUtilService.java  TimeService.java  TranslationService.java  TranslationThread.java  TranslationThreadedService.java  VideoScalingService.java  VideoWriterService.java  YouTubeVideoInfoService.java  YoutubeUploadService.java
src/main/resources/: application.properties
src/test/java/matt/book/page/content/bookpagecontentpublic/: BookPageContentPublicApplicationTests.java
(+9 files in other folders)
